spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.base-path=/api
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.favicon.enabled=false

spring.jpa.hibernate.ddl-auto=update