<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
<title>Edit Shift</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet"
	th:href="@{css/bootstrap.min.css}" />
	<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f7f7f7;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .container {
        width: 100%;
        max-width: 680px; /* Adjust the max-width as you see fit */
        margin: auto;
    }

    .col-md-4 {
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-size: 16px;
    }

    .form-control {
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ced4da;
        height: 40px;
        font-size: 16px;
    }

    .btn-primary, .btn-default {
        width: 100%;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-default {
        background-color: #6c757d;
        border-color: #6c757d;
        color: white;
        text-decoration: none;
    }

    .btn-default:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }

    @media (max-width: 768px) {
        .container {
            width: 90%;
            max-width: none;
        }
    }
</style>
	
</head>
<body>
	<div class="container">
		<h2>Edit Shift</h2>
		<div class="col-md-4">
			<form th:action="@{../save}" th:object="${shift}" method="post">
				<!-- Hidden field for the ID -->
				<input type="hidden" th:field="*{id}" />

				<div class="form-group">
					<label for="name">Task:</label> <input type="text"
						th:field="*{name}" id="name" class="form-control">
				</div>
				<div class="form-group">
					<label for="startDate">Start Date:</label> <input
						type="datetime-local" th:field="*{startDate}" id="startDate"
						class="form-control">
				</div>
				<div class="form-group">
					<label for="endDate">End Date:</label> 
					<input type="datetime-local"
						th:field="*{endDate}" id="endDate" class="form-control">
				</div>
				<div class="form-group">
				    <label for="assigned">User Responsible:</label>
				    <select id="assigned" th:field="*{assigned}" class="form-control">
				        <option th:each="user : ${users}" th:value="${user.username}" th:text="${user.username}"></option>
				    </select>
				</div>
				<label for="status">Status</label> <select id="status"
					th:field="*{status}" class="form-control">
					<option th:each="status : ${statuses}" th:value="${status}"
						th:text="${status}"></option>
				</select>
				<div class="form-group">
					<label for="deplist">Department:</label> 
					<select id="deplist"
						th:field="*{department}" class="form-control">
						<option th:each="department: ${departments}"
							th:value="${department.departmentid}"
							th:text="${department.name}"></option>
					</select>
				</div>
				<div class="form-group">
					<input type="submit" value="Save" class="btn btn-primary">
				</div>
			</form>
			<br>
			<a href="/shiftlist" class="btn btn-default">Cancel</a>
		</div>
	</div>
</body>
</html>
