<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<title>Spring Security Example</title>
<link rel="stylesheet" type="text/css"
	th:href="@{css/bootstrap.min.css}" />
<style>
html, body {
	height: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f7f7f7;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.login-container {
	width: 100%;
	max-width: 400px;
	padding: 20px;
	margin: auto;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert {
	text-align: center;
	border-radius: 5px;
	margin-bottom: 20px;
}

.form-control {
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ced4da;
	height: 40px;
}

.text-center {
	text-align: center;
}

.form-group {
	text-align: left;
}

.btn-primary {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: rgb(0, 0, 0);
	color: white;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	transition: background-color 0.3s ease;
}

.btn-primary:hover {
	background-color: #003d82;
}

.signup-link {
	display: block;
	text-align: center;
	margin-top: 10px;
	color: rgb(0, 0, 0);
	text-decoration: none;
	transition: color 0.3s ease;
}

.signup-link:hover {
	color: #003d82;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 login-container">
				<h2 class="text-center">Login</h2>
				<form th:action="@{/login}" method="post">
					<div class="form-group">
						<label for="username">Username:</label> <input type="text"
							name="username" id="username" class="form-control" />
					</div>
					<div class="form-group">
						<label for="password">Password:</label> <input type="password"
							name="password" id="password" class="form-control" />
					</div>
					<div class="form-group">
						<input type="submit" value="Sign In" class="btn btn-primary" />
					</div>
				</form>
				<a th:href="@{/signup}" class="signup-link">Don't have an
					account? Sign-up</a>
			</div>
		</div>
	</div>
</body>
</html>
