<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<title>Shift List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet"
	th:href="@{css/bootstrap.min.css}" />
<link id="darkmodeStylesheet" rel="stylesheet"
	th:href="@{/darkmode.css}" disabled />

<style>
.container {
	text-align: center;
	margin-top: 20px;
}

.add-shift {
    text-align: left;
    margin-bottom: 10px; /* Adjust as needed for spacing */
}


.table-container {
	width: 100%;
	overflow-x: auto;
}

.custom-table {
	width: 100%;
	border-collapse: collapse;
}

.custom-table th, .custom-table td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	background-color: #fff; /* Set all rows to white */
}

.custom-table th {
	background-color: #f2f2f2;
	/* Keep the header a light grey for contrast */
}

.custom-table tbody tr:hover {
	background-color: #f5f5f5;
	/* A slightly different white for hover effect */
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
}

.logout {
	text-align: right;
}

.btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.btn-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-addbtn {
	color: #fff;
	background-color: rgb(0, 128, 0);
	border-color: rgb(0, 128, 0);
}
</style>

</head>
<body>
<h1>Shift List</h1>
	<div class="container">
		<div class="dark-mode-toggle">
			<label class="switch"> 
			<input type="checkbox"
				onchange="toggleDarkMode(this.checked)" /> <span
				class="slider round"></span>
			</label> <span>Dark Mode</span>
		</div>
		<div class="logout">
			<form th:action="@{/logout}" method="post" class="d-inline">
				<input type="submit" value="Sign Out"
					class="btn btn-sm btn-outline-danger ms-2" />
			</form>
		</div>

		<div>
			<span>Welcome <b sec:authentication="name"></b>!
			</span>
		</div>
		<div sec:authorize="hasAuthority('ADMIN')" class="add-shift">
		<a href="/add" class="btn btn-addbtn">Add New Shift</a>
	</div>
		<div class="table-container">
			<table class="custom-table">
				<thead>
					<tr>
						<th>Task</th>
						<th>Start Date</th>
						<th>End Date</th>
						<th sec:authorize="hasAuthority('ADMIN')">User Responsible</th>
						<th>Status</th>
						<th sec:authorize="hasAuthority('ADMIN')">Department</th>
						<th colspan="2"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="shift : ${shifts}">
						<td th:text="${shift.name}"></td>
						<td th:text="${shift.startDate}"></td>
						<td th:text="${shift.endDate}"></td>
						<td sec:authorize="hasAuthority('ADMIN')"
							th:text="${shift.assigned}"></td>
						<td th:text="${shift.status}"></td>
						<td sec:authorize="hasAuthority('ADMIN')"
							th:text="${shift.department.name}"></td>
						<td><a sec:authorize="hasAuthority('ADMIN')"
							th:href="@{/delete/{id}(id=${shift.id})}" class="btn btn-danger">Delete</a>
						</td>
						<td><a sec:authorize="hasAuthority('ADMIN')"
							th:href="@{/edit/{id}(id=${shift.id})}" class="btn btn-primary">Edit</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script>
    function toggleDarkMode(checked) {
        var darkModeStylesheet = document.getElementById('darkmodeStylesheet');
        if (checked) {
            darkModeStylesheet.disabled = false;
        } else {
            darkModeStylesheet.disabled = true;
        }
    }
</script>
</body>
</html>
